{
    "configurations": [
        {
            "type": "java",
            "name": "Launch exception11",
            "request": "launch",
            "mainClass": "day26.exception11",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception10",
            "request": "launch",
            "mainClass": "day26.exception10",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception09",
            "request": "launch",
            "mainClass": "day26.exception09",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception08",
            "request": "launch",
            "mainClass": "day26.exception08",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception07",
            "request": "launch",
            "mainClass": "day26.exception07",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception06",
            "request": "launch",
            "mainClass": "day26.exception06",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch excaption05",
            "request": "launch",
            "mainClass": "day25.excaption05",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exception04",
            "request": "launch",
            "mainClass": "day24.exception04",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object30",
            "request": "launch",
            "mainClass": "day22.object30",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object29",
            "request": "launch",
            "mainClass": "day22.object29",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object26",
            "request": "launch",
            "mainClass": "day20.object26",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object25",
            "request": "launch",
            "mainClass": "day20.object25",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object24",
            "request": "launch",
            "mainClass": "day19.object24",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object23",
            "request": "launch",
            "mainClass": "day19.object23",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object22",
            "request": "launch",
            "mainClass": "day19.object22",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object21",
            "request": "launch",
            "mainClass": "day18.object21",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch classImport",
            "request": "launch",
            "mainClass": "day17.classImport",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object20",
            "request": "launch",
            "mainClass": "day17.object20",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object19",
            "request": "launch",
            "mainClass": "day17.object19",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object18",
            "request": "launch",
            "mainClass": "day16.object18",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object17",
            "request": "launch",
            "mainClass": "day16.object17",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object16",
            "request": "launch",
            "mainClass": "day15.object16",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object15",
            "request": "launch",
            "mainClass": "day15.object15",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object14",
            "request": "launch",
            "mainClass": "day15.object14",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object13",
            "request": "launch",
            "mainClass": "day15.object13",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch objeect12",
            "request": "launch",
            "mainClass": "day15.objeect12",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object11",
            "request": "launch",
            "mainClass": "day14.object11",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object10",
            "request": "launch",
            "mainClass": "day13.object10",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object09",
            "request": "launch",
            "mainClass": "day13.object09",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object08",
            "request": "launch",
            "mainClass": "day13.object08",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object07",
            "request": "launch",
            "mainClass": "day13.object07",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object06",
            "request": "launch",
            "mainClass": "day12.object06",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object04",
            "request": "launch",
            "mainClass": "day11.object04",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch object01",
            "request": "launch",
            "mainClass": "day10.object01",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array10",
            "request": "launch",
            "mainClass": "day09.array10",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array09",
            "request": "launch",
            "mainClass": "day09.array09",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array08",
            "request": "launch",
            "mainClass": "day09.array08",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "day01.HelloWorld",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch calaulate",
            "request": "launch",
            "mainClass": "day01.calaulate",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch variable",
            "request": "launch",
            "mainClass": "day01.variable",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch constant",
            "request": "launch",
            "mainClass": "day02.constant",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exchange",
            "request": "launch",
            "mainClass": "day02.exchange",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch exchangeType",
            "request": "launch",
            "mainClass": "day02.exchangeType",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch overflow",
            "request": "launch",
            "mainClass": "day02.overflow",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch printf",
            "request": "launch",
            "mainClass": "day02.printf",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch scanner",
            "request": "launch",
            "mainClass": "day02.scanner",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch string",
            "request": "launch",
            "mainClass": "day02.string",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch type",
            "request": "launch",
            "mainClass": "day02.type",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch casting",
            "request": "launch",
            "mainClass": "day03.casting",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator01",
            "request": "launch",
            "mainClass": "day03.operator01",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator02",
            "request": "launch",
            "mainClass": "day03.operator02",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator03",
            "request": "launch",
            "mainClass": "day03.operator03",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator04",
            "request": "launch",
            "mainClass": "day03.operator04",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator05",
            "request": "launch",
            "mainClass": "day03.operator05",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch mathRound",
            "request": "launch",
            "mainClass": "day04.mathRound",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator06",
            "request": "launch",
            "mainClass": "day04.operator06",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator07",
            "request": "launch",
            "mainClass": "day04.operator07",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator08",
            "request": "launch",
            "mainClass": "day04.operator08",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch operator09",
            "request": "launch",
            "mainClass": "day04.operator09",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch opreator10",
            "request": "launch",
            "mainClass": "day04.opreator10",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control01",
            "request": "launch",
            "mainClass": "day05.control01",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control02",
            "request": "launch",
            "mainClass": "day05.control02",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control03",
            "request": "launch",
            "mainClass": "day05.control03",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control04",
            "request": "launch",
            "mainClass": "day05.control04",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control05",
            "request": "launch",
            "mainClass": "day05.control05",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control06",
            "request": "launch",
            "mainClass": "day06.control06",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control07",
            "request": "launch",
            "mainClass": "day06.control07",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control08",
            "request": "launch",
            "mainClass": "day06.control08",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control09",
            "request": "launch",
            "mainClass": "day06.control09",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control10",
            "request": "launch",
            "mainClass": "day06.control10",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control11",
            "request": "launch",
            "mainClass": "day06.control11",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control12",
            "request": "launch",
            "mainClass": "day06.control12",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control13",
            "request": "launch",
            "mainClass": "day06.control13",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch random",
            "request": "launch",
            "mainClass": "day06.random",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control14",
            "request": "launch",
            "mainClass": "day07.control14",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control15",
            "request": "launch",
            "mainClass": "day07.control15",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control16",
            "request": "launch",
            "mainClass": "day07.control16",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch control17",
            "request": "launch",
            "mainClass": "day07.control17",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array01",
            "request": "launch",
            "mainClass": "day08.array01",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array02",
            "request": "launch",
            "mainClass": "day08.array02",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array03",
            "request": "launch",
            "mainClass": "day08.array03",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array04",
            "request": "launch",
            "mainClass": "day08.array04",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array05",
            "request": "launch",
            "mainClass": "day08.array05",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array06",
            "request": "launch",
            "mainClass": "day09.array06",
            "projectName": "JavaStandard_389bedd7"
        },
        {
            "type": "java",
            "name": "Launch array07",
            "request": "launch",
            "mainClass": "day09.array07",
            "projectName": "JavaStandard_389bedd7"
        }
    ]
}